*{
  margin: 0;  
  padding: 0;
}
body{
    background: lavender;
}
.nav-responsive{
    width: 100%;
    height: 85px;
    background-color: #beb6b6;
    display: flex;
    z-index: 1;
     justify-content: space-between;
    align-items: center;
}
.logo{
    height: 60px;
}
.nav-search{
    margin: 4px 4px;
    padding: 4px 4px;
}
.nav-search a{
  position: relative;
  left: 369px;
  
}
.nav-search a i{
   color: black;
    font-weight: bold;
}
.nav-search input{
   padding: 4px 100px 4px 100px;
    margin: 3px;
    border: 1px solid black;
    outline: none;
    border-radius: 30px;
}
.access{
    position: relative;
    right: 45px;
}
.access a{
   padding: 4px 4px;
    margin: 4px 4px;
    font-size: 23px;
    color: black;
}
#notification{

}



.categories {
    margin-top: 25px;
}
.title-container {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}
#title {
    font-size: 2rem;
    background: white;
}
.card {
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 1px;
    text-align: center;
    font-family: sans-serif;
}
.item-container {
    background: white;
    position: relative;
    background: white;
    padding: 15px 10px;
    position: relative;
}
.item-container:hover{
    background: lavender;
    transition: all 0.7s ease-in-out;
}
.item-container:hover #card-img{
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}
.card-item {
    cursor: pointer;
}
#card-img {
    position: relative;
    max-width: 100%;
    max-height: 8rem;
    text-align: center;
}
#item-name {
    text-align: left;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 0.95rem;
}
#add-to-cart {
    font-size: 1.5rem;
    color: black;
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    cursor: pointer;
    opacity: 0;
}
.item-container:hover #add-to-cart{
    transition: all 0.7s ease-in-out;
    opacity: 1;
}
#item-price {
    color: rgb(199, 110, 110);
    text-align: left;
    margin-top: 0.5rem;
}
/* footer */
footer{
    background: rgb(18, 29, 29);
    color: white;
    font-family: sans-serif;
    margin-top: 12rem;
}
#footer-title{
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    padding: 0.3rem 0;
    color: grey;

}
.footer{
    display: grid;
    padding: 5rem 2rem;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    font-size: 0.9rem;
}
.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: grey;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.5rem;
}
.footer ul li a{
    color: white;
    text-decoration: none;

}
.footer p{
    line-height: 1.5rem;
}

#copyright{
    margin-top: 3rem;
    text-align: center;
    background: rgb(39, 38, 38);
    padding: 0.7rem 0;
    font-size: 1.2rem;
}

.footer .social-media i{
    padding: 0.5rem;
    font-size: 1.5rem;
}

/* This is start of newslatter */
#newsLatterFirst{
   background: #f1f1f1;
    position: fixed;
    height: 69%;
    width: 50%;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 337px;
    display: none;
    border: 1px solid none;
    box-shadow: 0px 0px 5px 1px black;
}
#newsLatterFirst #nlpicture{
   display: inline-block;
    border-right: 1px solid black;
    width: 320px;
    height: 460px;
    background: white;

}
#newsLatterFirst #nlpicture img{
   position: absolute;
    top: 76px;
    left: 15px;
    height: 290px;

}
#newsLatterFirst #nlpicture img:hover{
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}
#nlContent{
   
}
#nlContent h1{
       display: inline-block;
    position: relative;
    top: -400px;
    left: 380px;
   
    padding: 1px 4px;
}
#nlContent p{
    display: block;
    position: relative;
    top: -370px;
    left: 340px;
    color: gray;
}
#nlContent input{
    position: relative;
    top: -330px;
    left: 340px;
   width: 270px;
    height: 23px;
    padding: 4px 13px; 
}
#nlContent button{
  position: relative;
width: 304px;
height: 34px;
background-color: #ff8700;
top: -270px !important;
left: 37px !important;
}
#nlContent #pera2{
    position: absolute;
top: 331px;
left: 333px;
}
#nlContent a{
    position: absolute;

top: 400px;

right: 129px;

color: #696060;
}



/* This is end of newslatter */

/* Details page */
#details-page{
    background: rgba(128, 128, 128, 0.356);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    transition: all 0.3s ease-in-out;
}
.details{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items-detail{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    background: white;
    width: 100%;
    height: 100%;

}
.image-container{
    padding: 8rem;
    margin-top: 4rem;
}
.details-card{
    position: absolute;
    left: 540px;
}
#details-img{
    max-width: 25%;
    height: 400px;
    min-width: 116%;
    position: relative;
    left: 49%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}
#main_img{
    width: 336px;
    height: 425px;
    overflow: hidden;
    border: 3px solid none;
    position: relative;
    top: -160px;
    left: -109px;
    cursor: zoom-in;
}
.image-container .option-img{
    position: absolute;
    top: 480px;
    left: 100px;
}
.option-img img{
   border: 2px solid #e4d9d9;
    box-shadow: 0px 0px 4px #f1f1f1;
    padding: 15px 2px;
    position: relative;
    left: -70px;
    cursor: pointer;
}

#detail-title{
    margin-top: 1rem;
    color: teal;
    font-size: 2.5rem;
}
#detail-price{
    margin-top: 1.5rem;
    color: rgb(199, 110, 110);
    font-size: 1.5rem;
}
#you-save{
    font-size: 1.2rem;
    
    color: rgb(106, 146, 161);
}
#delievery{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
#spec{
    margin: 21px 130px;
    font-size: 1.2rem;
}
.items-detail  ul li{
    position: relative;
    margin: 0.5rem 0;
    font-family: sans-serif;
    list-style-position: inside;
}
.items-detail button{
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    margin-top: 0.5rem;
    outline: none;
    border: none;
}
#carts{
    background: rgb(238, 166, 12);
    color: white;
}
#carts:active{
    background: white;
    color: rgb(238, 166, 12);
}
#buy{
    background: rgb(167, 179, 5);
    color: white;
}
#buy:active{
    background: white;
    color:rgb(167, 179, 5);
}


/* cart list section*/
#cart-container{
    display: none;
    margin-top: 5rem;
}
#cart-title{
    font-size: 3.5rem;
    text-align: center;
    font-family: sans-serif;
    color: rgb(146, 78, 78);
}
#empty-cart{
    display: none;
    margin-top: 4rem;
    text-align: center;
    font-size: larger;
}

#cart-with-items{
    display: none;
    margin-top: 1rem;
}

.cart-column{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(5,1fr);
}
.cart-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 0.4rem;
    position: relative;
    padding:0.5rem 1rem;
    background: white;
}
.list-name,.pay,.quantity,#remove{
    padding: 1.2rem 0.2rem;
}
#list-img{
    width: 5rem;
    height: 5rem;
}
#total{
    display: none;
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;background: rgb(172, 191, 246);
    font-family: monospace;
    font-size: larger;
    padding: 1rem;
    color: rgb(149, 51, 34);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
#you-saved{
    color: rgb(101, 99, 102);
}

/* media queries for responsive view */
@media only screen and (min-width : 800px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
    .footer{
        grid-template-columns: auto auto auto;
    }
    #account{
        display: inline;
    }
    #bars{
        display: none;
    }
}

@media only screen and (max-width : 800px){
    .items-detail{
        display: block;
        width: 70vw;
        height: 70vh;
        padding: 0 4.5rem;
    }
    #details-img{
        width: 8rem;
        height: 9rem;
    }
    #detail-title{
        font-size: 1.7rem;
        margin-top: 0rem;
    }
    #detail-price,#delievery{
        margin-top: 0.5rem;
    }
    #spec,.items-detail  ul{
        display: none;
    }
    .image-container{
        padding: 1rem;
        margin-top: 1rem;
    }
}







      #zoom-img-area{ 
            width: 800px;            
            height: 500px;
            align-items: center;
            visibility: hidden;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            z-index: 1;
        }
        #zoom-img{
             position: absolute;            
             width: 80px;
             height: 80px;
             visibility: hidden;
             background: #ffffff40;
             border: 1px solid white;
             cursor: pointer;
        }